# LabServlet

./: pom.xml
src/main/java/com/shilko/ru/servlet/: AreaCheckServlet.java  ControllerServlet.java  ResultRow.java  Results.java
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: input.jsp  result.jsp  web.xml
